item.bootsDiamond.name=§b钻石靴子
item.chestplateDiamond.name=§b钻石胸甲
item.diamond.name=§b钻石
item.hatchetDiamond.name=§b钻石斧
item.helmetDiamond.name=§b钻石头盔
item.horsearmordiamond.name=§b钻石马铠
item.leggingsDiamond.name=§b钻石护腿
item.pickaxeDiamond.name=§b钻石镐
item.shovelDiamond.name=§b钻石锹
item.swordDiamond.name=§b神权剑
tile.blockDiamond.name=§b钻石块
tile.oreDiamond.name=§b钻石矿石
item.unbreakable=§e无限耐久
potion.absorption=§e伤害吸收
potion.blindness=§e失明
potion.confusion=§e反胃
potion.damageBoost=§e力量
potion.digSlowDown=§e挖掘疲劳
potion.digSpeed=§e急迫
potion.effects.whenDrank=§6§l当饮用后：
potion.empty=§e无效果
potion.fireResistance=§e防火
potion.harm=§e瞬间伤害
potion.heal=§e瞬间治疗
potion.healthBoost=§e生命提升
potion.hunger=§e饥饿
potion.invisibility=§e我可以隐身了
potion.jump=§e足力建穿上跳的更nb
potion.moveSlowdown=§e跑累了
potion.moveSpeed=§e跑路更快
potion.nightVision=§e夜市
potion.poison=§e中毒